<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Animals.cs">
    <Files>
      <File FileName="Assets\Animals.cs" Line="70" Column="52" />
      <File FileName="Assets\FamilyResources.cs" Line="98" Column="37" />
      <File FileName="Assets\TravelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TimeKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\PersonGenerator.cs" Line="9" Column="2" />
      <File FileName="Assets\EntityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Person.cs" Line="1" Column="1" />
      <File FileName="Assets\ClothingContainer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>