<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PersonGenerator.cs">
    <Files>
      <File FileName="Assets\CustomTypes.cs" Line="7" Column="45" />
      <File FileName="Assets\TravelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Person.cs" Line="1" Column="1" />
      <File FileName="Assets\PersonGenerator.cs" Line="93" Column="34" />
      <File FileName="Assets\EntityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TimeKeeper.cs" Line="118" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>