<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\620BSc-master\Assets\System\Scripts\CharacterScripts\lookAtPlayer.cs">
    <Files>
      <File FileName="..\..\..\..\Desktop\620BSc-master\Assets\System\Scripts\CharacterScripts\movementControl.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\620BSc-master\Assets\System\Scripts\CharacterScripts\lookAtPlayer.cs" Line="193" Column="102" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>